# Lesson_19

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/data/: MenuItems.java
src/test/java/helpers/: Attach.java
src/test/java/tests/: MasterChainPageTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
